<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Resultados Modelos Personalizados</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>.preview{max-height:300px;object-fit:contain}</style>
</head>
<body class="container py-4">

<h1>Comparación: Vertex AI vs Azure Custom Vision</h1>

<div class="alert alert-info">
  <strong>Mejor modelo en esta comparación:</strong> {{ mejor_modelo }}
</div>

<div class="row">
  <div class="col-md-6">
    <div class="card mb-4">
      <div class="card-header bg-success text-white">
        <h4>Google Vertex AI</h4>
      </div>
      <div class="card-body">
        <img src="data:image/png;base64,{{ img_data }}" class="preview shadow rounded img-fluid">
        
        <div class="mt-3">
          <h5>Resumen de análisis</h5>
          <ul>
            <li>Objetos detectados: <strong>{{ objetos|length }}</strong></li>
            <li>Confianza media: <strong>{{ "%.2f"|format(confianza_media) }} %</strong></li>
            <li>Tiempo de procesamiento: <strong>{{ "%.4f"|format(tiempo_procesamiento) }} s</strong></li>
          </ul>
          
          <table class="table table-sm">
            <thead><tr><th>Objeto</th><th>Confianza</th></tr></thead>
            <tbody>
              {% for o in objetos %}
                <tr>
                  <td>{{ o.name }}</td>
                  <td>{{ o.score }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
          
          <h6>Costes</h6>
          <div class="small">
            <div>💵 Esta ejecución: <strong>${{ costo_run }}</strong> ({{ modelo_vertex_tarifa }})</div>
            <div>💰 Acumulado total: <strong>${{ costo_total }}</strong></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="card mb-4">
      <div class="card-header bg-primary text-white">
        <h4>Azure Custom Vision</h4>
      </div>
      <div class="card-body">
        <img src="data:image/png;base64,{{ img_data_azure }}" class="preview shadow rounded img-fluid">
        
        <div class="mt-3">
          <h5>Resumen de análisis</h5>
          <ul>
            <li>Objetos detectados: <strong>{{ objetos_azure|length }}</strong></li>
            <li>Confianza media: <strong>{{ "%.2f"|format(confianza_media_azure) }} %</strong></li>
            <li>Tiempo de procesamiento: <strong>{{ "%.4f"|format(tiempo_procesamiento_azure) }} s</strong></li>
          </ul>
          
          <table class="table table-sm">
            <thead><tr><th>Objeto</th><th>Confianza</th></tr></thead>
            <tbody>
              {% for o in objetos_azure %}
                <tr>
                  <td>{{ o.name }}</td>
                  <td>{{ o.score }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
          
          <h6>Costes</h6>
          <div class="small">
            <div>💵 Esta ejecución: <strong>${{ costo_run_azure }}</strong> ({{ modelo_azure_tarifa }})</div>
            <div>💰 Acumulado total: <strong>${{ costo_total_azure }}</strong></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<h3 class="mt-4">Gráficas Comparativas</h3>

<!-- Three separate charts for better visualization -->
<div class="row mb-4">
  <!-- Objects Detected Chart -->
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">Objetos Detectados</div>
      <div class="card-body">
        <canvas id="objectsChart"></canvas>
      </div>
    </div>
  </div>
  
  <!-- Confidence Chart -->
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">Confianza Media (%)</div>
      <div class="card-body">
        <canvas id="confidenceChart"></canvas>
      </div>
    </div>
  </div>
  
  <!-- Processing Time Chart -->
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">Tiempo de Procesamiento (s)</div>
      <div class="card-body">
        <canvas id="timeChart"></canvas>
      </div>
    </div>
  </div>
</div>

<div class="text-center">
  <button id="downloadText" class="btn btn-outline-success me-2">Descargar resumen (.txt)</button>
  <button id="downloadChart" class="btn btn-outline-primary me-2">Descargar gráfico</button>
  <a href="{{ url_for('index') }}" class="btn btn-secondary">⬅ Volver</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Common configuration for charts
  const chartOptions = {
    responsive: true,
    plugins: {
      legend: {
        position: 'top',
      }
    }
  };
  
  // Common colors
  const vertexColor = 'rgba(40, 167, 69, 0.7)';
  const vertexBorder = 'rgba(40, 167, 69, 1)';
  const azureColor = 'rgba(0, 123, 255, 0.7)';
  const azureBorder = 'rgba(0, 123, 255, 1)';
  
  // Objects Detected Chart
  const objectsCtx = document.getElementById('objectsChart');
  new Chart(objectsCtx, {
    type: 'bar',
    data: {
      labels: ['Objetos Detectados'],
      datasets: [
        {
          label: 'Vertex AI',
          data: [{{ objetos|length }}],
          backgroundColor: vertexColor,
          borderColor: vertexBorder,
          borderWidth: 1
        },
        {
          label: 'Azure Custom Vision',
          data: [{{ objetos_azure|length }}],
          backgroundColor: azureColor,
          borderColor: azureBorder,
          borderWidth: 1
        }
      ]
    },
    options: chartOptions
  });
  
  // Confidence Chart
  const confidenceCtx = document.getElementById('confidenceChart');
  new Chart(confidenceCtx, {
    type: 'bar',
    data: {
      labels: ['Confianza Media (%)'],
      datasets: [
        {
          label: 'Vertex AI',
          data: [{{ confianza_media }}],
          backgroundColor: vertexColor,
          borderColor: vertexBorder,
          borderWidth: 1
        },
        {
          label: 'Azure Custom Vision',
          data: [{{ confianza_media_azure }}],
          backgroundColor: azureColor,
          borderColor: azureBorder,
          borderWidth: 1
        }
      ]
    },
    options: chartOptions
  });
  
  // Processing Time Chart
  const timeCtx = document.getElementById('timeChart');
  new Chart(timeCtx, {
    type: 'bar',
    data: {
      labels: ['Tiempo de Procesamiento (s)'],
      datasets: [
        {
          label: 'Vertex AI',
          data: [{{ tiempo_procesamiento }}],
          backgroundColor: vertexColor,
          borderColor: vertexBorder,
          borderWidth: 1
        },
        {
          label: 'Azure Custom Vision',
          data: [{{ tiempo_procesamiento_azure }}],
          backgroundColor: azureColor,
          borderColor: azureBorder,
          borderWidth: 1
        }
      ]
    },
    options: chartOptions
  });

  // Export charts functionality
  document.getElementById('downloadChart').onclick = function() {
    // Create a temporary canvas to combine all charts
    const canvas = document.createElement('canvas');
    canvas.width = 900;
    canvas.height = 300;
    const ctx = canvas.getContext('2d');
    
    // Set background to white
    ctx.fillStyle = 'white';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    
    // Draw title
    ctx.fillStyle = 'black';
    ctx.font = 'bold 16px Arial';
    ctx.textAlign = 'center';
    ctx.fillText('Comparación de Modelos Personalizados', canvas.width/2, 30);
    
    // Draw all three charts side by side
    const charts = [
      document.getElementById('objectsChart'),
      document.getElementById('confidenceChart'), 
      document.getElementById('timeChart')
    ];
    
    const titles = ['Objetos', 'Confianza (%)', 'Tiempo (s)'];
    
    for (let i = 0; i < charts.length; i++) {
      // Draw subtitle
      ctx.font = 'bold 14px Arial';
      ctx.fillText(titles[i], 150 + i * 300, 60);
      
      // Draw chart
      ctx.drawImage(charts[i], i * 300, 70, 300, 200);
    }
    
    const link = document.createElement('a');
    link.href = canvas.toDataURL('image/png');
    link.download = 'comparacion_modelos.png';
    link.click();
  };

  // Export text report
  document.getElementById('downloadText').onclick = function() {
    const txt = `Resumen de comparación de modelos personalizados
    
Google Vertex AI:
- Objetos detectados: {{ objetos|length }}
- Confianza media: {{ "%.2f"|format(confianza_media) }}%
- Tiempo de procesamiento: {{ "%.4f"|format(tiempo_procesamiento) }}s
- Coste ejecución: ${{ costo_run }}

Azure Custom Vision:
- Objetos detectados: {{ objetos_azure|length }}
- Confianza media: {{ "%.2f"|format(confianza_media_azure) }}%
- Tiempo de procesamiento: {{ "%.4f"|format(tiempo_procesamiento_azure) }}s
- Coste ejecución: ${{ costo_run_azure }}

Mejor modelo en esta comparación: {{ mejor_modelo }}`;

    const blob = new Blob([txt], {type: "text/plain"});
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = 'comparacion_modelos.txt';
    link.click();
  };
</script>
</body>
</html>