<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Demo Visión · Subir imagen</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
  <h1>Evaluación de carpeta de imágenes</h1>

  <form method="POST" class="card p-4 shadow-sm">
    <div class="mb-3">
      <label class="form-label">Selecciona la clase (carpeta):</label>
      <select class="form-select" name="clase" required>
        <option value="cebolla">Cebolla</option>
        <option value="pan">Pan</option>
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label">¿Qué API quieres usar?</label>
      <select class="form-select" name="api_choice" required>
        <option value="google">Google Cloud Vision</option>
        <option value="azure">Microsoft Azure Vision</option>
        <option value="vertex">Google Vertex AI (modelo personalizado)</option>
        <option value="all" selected>Todas (comparar)</option>
      </select>
    </div>

    <button type="submit" class="btn btn-primary">Evaluar dataset</button>
    <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">⬅ Volver</a>
  </form>
</body>
</html>
