<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Resultados de detección</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>.preview{max-height:300px;object-fit:contain}</style>
</head>
<body class="container py-4">

<h1>Comparación: Google vs Azure</h1>

<div class="row mb-3">
  <div class="col-md-8">
    <img src="data:image/png;base64,{{ img_data }}" class="preview shadow rounded">
  </div>
  <div class="col-md-4 d-flex align-items-start">
    <div class="border p-2 bg-light rounded">
      <h6>Leyenda de colores:</h6>
      <ul class="list-unstyled mb-0">
        <li><span class="badge bg-danger">&nbsp;&nbsp;</span> Google Vision</li>
        <li><span class="badge bg-primary">&nbsp;&nbsp;</span> Azure Vision</li>
      </ul>
    </div>
  </div>
</div>

<h4>Conclusión de análisis</h4>
<ul>
  <li>Imágenes analizadas: <strong>{{ resumen.imagenes_analizadas }}</strong></li>
  <li>Objetos detectados – Google: <strong>{{ resumen.objetos_google }}</strong>,
      Azure: <strong>{{ resumen.objetos_azure }}</strong> 
      → <em>{{ resumen.mayor_objetos }} detectó más</em></li>
  <li>Confianza media – Google: <strong>{{ "%.2f"|format(resumen.confianza_google) }} %</strong>,
      Azure: <strong>{{ "%.2f"|format(resumen.confianza_azure) }} %</strong>
      → <em>{{ resumen.mayor_confianza }} tiene mayor confianza</em></li>
  <li>Tiempo medio – Google: <strong>{{ "%.4f"|format(resumen.tiempo_google) }} s</strong>,
      Azure: <strong>{{ "%.4f"|format(resumen.tiempo_azure) }} s</strong>
      → <em>{{ resumen.mas_rapida }} fue más rápida</em></li>
  <li><strong>API con mejor desempeño global: {{ resumen.mejor_api }}</strong></li>
</ul>

<table class="table table-striped mt-4">
  <thead><tr><th>Objeto</th><th>Confianza</th><th>Origen</th><th>Tiempo (s)</th></tr></thead>
  <tbody>
  {% for o in objetos %}
    <tr>
      <td>{{ o.name }}</td>
      <td>{{ o.score }}</td>
      <td>{{ o.source }}</td>
      <td>{{ o.elapsed }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<h4>Costes</h4>
<ul>
  <li>💵 Esta ejecución – Google: <strong>${{ costo_run_google }}</strong>, 
      Azure: <strong>${{ costo_run_azure }}</strong></li>
  <li>💰 Acumulado total – Google: <strong>${{ costo_tot_google }}</strong>, 
      Azure: <strong>${{ costo_tot_azure }}</strong></li>
</ul>

<button id="downloadCharts" class="btn btn-outline-secondary me-2">Descargar gráficas</button>
<button id="downloadText"   class="btn btn-outline-secondary">Descargar resumen (.txt)</button>
<a href="{{ url_for('index') }}" class="btn btn-secondary ms-3">⬅ Volver</a>

<div style="max-width:600px" class="mt-5">
  <canvas id="numChart"></canvas>
  <canvas id="timeChart" class="mt-4"></canvas>
  <canvas id="confChart" class="mt-4"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const s={{ resumen|tojson }};

// ─── FUNCIÓN GENÉRICA CON TÍTULO ───────────────────────────────────
function makeBar(ctx, label, data){
  return new Chart(ctx,{
    type:'bar',
    data:{
      labels:['Google','Azure'],
      datasets:[{
        label,
        data,
        backgroundColor:['rgba(220,0,0,.7)','rgba(0,80,220,.7)'],
        borderWidth:1
      }]
    },
    options:{
      responsive:true,
      plugins:{
        legend:{display:false},
        title:{display:true, text:label, padding:{top:5,bottom:10}, font:{weight:'bold'}}
      },
      scales:{y:{beginAtZero:true}}
    }
  });
}

const numChart = makeBar(document.getElementById('numChart'),
                         'Número de objetos',
                         [s.objetos_google,s.objetos_azure]);
const timeChart= makeBar(document.getElementById('timeChart'),
                         'Tiempo medio (s)',
                         [s.tiempo_google.toFixed(4),s.tiempo_azure.toFixed(4)]);
const confChart= makeBar(document.getElementById('confChart'),
                         'Confianza media (%)',
                         [s.confianza_google.toFixed(2),s.confianza_azure.toFixed(2)]);

// ─── EXPORTAR GRÁFICAS ─────────────────────────────────────────────
document.getElementById('downloadCharts').onclick=()=>{
  [numChart,timeChart,confChart].forEach((ch,idx)=>{
    const link=document.createElement('a');
    link.href = ch.toBase64Image();
    link.download = `grafica_${idx+1}.png`;
    link.click();
  });
};

// ─── EXPORTAR TEXTO ───────────────────────────────────────────────
document.getElementById('downloadText').onclick=()=>{
  const txt=`Resumen de análisis
Imagenes analizadas: ${s.imagenes_analizadas}
Objetos detectados - Google: ${s.objetos_google}, Azure: ${s.objetos_azure}. ${s.mayor_objetos} detectó más.
Confianza media - Google: ${s.confianza_google.toFixed(2)}%, Azure: ${s.confianza_azure.toFixed(2)}%. ${s.mayor_confianza} mayor confianza.
Tiempo medio - Google: ${s.tiempo_google.toFixed(4)}s, Azure: ${s.tiempo_azure.toFixed(4)}s. ${s.mas_rapida} fue más rápida.
API con mejor desempeño: ${s.mejor_api}.
Coste ejecución - Google: ${{ costo_run_google }}, Azure: ${{ costo_run_azure }}.`;
  const blob=new Blob([txt],{type:"text/plain"});
  const link=document.createElement('a');
  link.href=URL.createObjectURL(blob);
  link.download='resumen_comparacion.txt';
  link.click();
};
</script>
</body>
</html>
