<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Subir Carpeta para Modelos Personalizados</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">

<h1>Subir Carpeta para Comparar Modelos Personalizados</h1>

<p class="lead mb-4">
  Sube un archivo ZIP que contenga imágenes y compara el resultado de diferentes modelos de visión artificial personalizados.
</p>

<div class="card p-4 mb-4">
  <form method="POST" enctype="multipart/form-data">
    <div class="mb-3">
      <label class="form-label">Seleccionar archivo .zip</label>
      <input type="file" class="form-control" name="carpeta_zip" accept=".zip" required>
    </div>
    <button type="submit" class="btn btn-success">Procesar carpeta</button>
  </form>
</div>

<div class="text-center mt-4">
  <a href="{{ url_for('index') }}" class="btn btn-secondary">⬅ Volver</a>
</div>

</body>
</html>