<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Resultados por carpeta - Vertex AI</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">

<h1>Evaluación por lote - Vertex AI</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Imagen</th>
      <th># Objetos detectados</th>
      <th>Confianza media</th>
    </tr>
  </thead>
  <tbody>
  {% for r in resultados %}
    <tr>
      <td>
        <img src="{{ url_for('static', filename='uploads/' ~ r.archivo) }}"
             style="max-height:100px" class="img-thumbnail">
      </td>
      <td class="align-middle">{{ r.objetos_detectados }}</td>
      <td class="align-middle">{{ "%.2f"|format(r.confianza_media) }}%</td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<h4>Resumen de análisis</h4>
<ul>
  <li>Imágenes analizadas: <strong>{{ total_imagenes }}</strong></li>
  <li>Objetos detectados: <strong>{{ total_objetos }}</strong></li>
  <li>Confianza media: <strong>{{ "%.2f"|format(confianza_media) }}%</strong></li>
  <li>Tiempo medio de procesamiento: <strong>{{ "%.4f"|format(tiempo_medio) }}s</strong></li>
</ul>

<table class="table table-striped">
  <thead><tr><th>Imagen</th><th># Objetos</th><th>Tiempo (s)</th></tr></thead>
  <tbody>
  {% for r in resultados %}
    <tr>
      <td>{{ r.archivo }}</td>
      <td>{{ r.objetos_detectados }}</td>
      <td>{{ "%.4f"|format(r.tiempo) }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<h4>Costes</h4>
<ul>
  <li>💵 Esta ejecución: <strong>${{ costo_run }}</strong></li>
  <li>💰 Acumulado total: <strong>${{ costo_total }}</strong></li>
</ul>

<button id="downloadText" class="btn btn-outline-success">Descargar resumen (.txt)</button>
<a href="{{ url_for('index') }}" class="btn btn-secondary ms-3">⬅ Volver</a>

<script>
// ─── EXPORTAR TEXTO ───────────────────────────────────────────────
document.getElementById('downloadText').onclick=()=>{
  const txt=`Resumen de análisis de carpeta con Vertex AI
Imagenes analizadas: {{ total_imagenes }}
Objetos detectados: {{ total_objetos }}
Confianza media: {{ "%.2f"|format(confianza_media) }}%
Tiempo medio: {{ "%.4f"|format(tiempo_medio) }}s
Coste ejecución: ${{ costo_run }}`;
  const blob=new Blob([txt],{type:"text/plain"});
  const link=document.createElement('a');
  link.href=URL.createObjectURL(blob);
  link.download='resumen_vertex_lote.txt';
  link.click();
};
</script>
</body>
</html>
